{
  "name": "scratchly-mail-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "dev": "concurrently -k \"pnpm --filter @scratchly/api dev\" \"pnpm --filter @scratchly/worker dev\" \"pnpm --filter @scratchly/web dev\"",
    "dev:api": "pnpm --filter @scratchly/api dev",
    "dev:worker": "pnpm --filter @scratchly/worker dev",
    "dev:web": "pnpm --filter @scratchly/web dev",
    "build": "pnpm --filter @scratchly/shared build && pnpm -r --filter=!scratchly-mail-root build",
    "test": "pnpm --filter @scratchly/api test",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.4"
  }
}
